@function imgUrl($file, $path: "background"){
@return url("../images/" + $path + "/" + $file) no-repeat;
}

.header-divider {
    height: 2px;
    width: 100%;
    background: linear-gradient(90deg, rgba(152, 155, 153, 0), rgba(152, 155, 153, 1));
}

.header-divider-invert {
    height: 2px;
    width: 100%;
    background: linear-gradient(90deg, rgba(152, 155, 153, 1), rgba(152, 155, 153, 0));
}

section.banner {
    padding: 112px 0;
    position: relative;
    overflow-x: hidden;

    @include media-breakpoint-down(sm) {
        padding: 49px 0;
    }

    #lightbulb-video-mobile {
        position: absolute;
        top: 0;
        z-index: -1;
        right: -91px;
    }

    #lightbulb-video {
        position: absolute;
        top: 0;
        z-index: -1;
        right: 0;
    }

    .vertical-divider {
        height: 183px;
        width: 2px;
        background: linear-gradient(rgba(152, 155, 153, 0), rgba(152, 155, 153, 1), rgba(152, 155, 153, 0));

        @include media-breakpoint-down(sm) {
            height: 2px;
            width: 261px;
            background: linear-gradient(90deg, rgba(152, 155, 153, 0), rgba(152, 155, 153, 1), rgba(152, 155, 153, 0));
        }
    }

    .sm-cta {
        transition: 0.3s all;

        &:hover {
            transform: translateY(-15px);
        }

        @include media-breakpoint-down(sm) {
            text-align: center;
        }
    }

    .cta {
        background: $primary;
        color: $white;
        font-family: $font-ddt-extended;
        font-size: 20px;
        text-transform: uppercase;
        padding: 28px 0;
        transform: rotate(-2deg);
        margin-top: 48px;

        @include media-breakpoint-down(sm) {
            font-size: 16px;
            padding: 20px 0;
        }
    }
}

section.services {
    #services-slider {
        .service {
            padding: 0 10px;

            .image {
                position: relative;

                .overlay {
                    position: absolute;
                    top: 100%;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background: rgba(0, 93, 166, 0.7);
                    width: 100%;
                    height: 0;
                    transition: 0.3s all;
                    color: $white;
                    font-size: 20px;
                    font-weight: 400;
                    padding: 29px;
                    display: flex;
                    align-items: center;
                    opacity: 0;

                    @include media-breakpoint-down(sm) {
                        position: relative;
                        opacity: 1;
                        background: none;
                        padding: 0px 0 31px;
                        font-size: 1rem;
                        line-height: 1.9;
                        font-weight: 300;
                        height: auto;
                    }
                }

            }

            @include media-breakpoint-up(md) {
                &:hover {
                    .image .overlay {
                        height: 100%;
                        top: 0;
                        opacity: 1;
                    }
                }
            }

            .title {
                background: $primary;
                color: $white;
                display: inline-flex;
                padding: 24px;
                font-size: 25px;
                line-height: 1.2;
                transform: translateY(-38px);
                position: relative;
                width: auto;

                @include media-breakpoint-down(sm) {
                    font-size: 16px;
                    padding: 13px;
                    font-weight: 400;
                    transform: translateY(-25px)
                }
            }
        }
    }
}

section.brands {
    @include media-breakpoint-down(sm) {
        .heading {
            font-size: 20px !important;
        }

        .header-divider {
            height: 2px;
            width: 100%;
            background: linear-gradient(90deg, rgba(152, 155, 153, 0), rgba(152, 155, 153, 1), rgba(152, 155, 153, 0));
        }
    }
}

section.about {
    padding: 87px 0;
    background: imgUrl('service-van.png') left center;

    @include media-breakpoint-down(sm) {
        padding: 16px 0;
        background: none;

        .heading {
            font-size: 20px !important;
        }

        .description {
            font-size: 1rem !important;
            font-weight: 300;
        }
    }
}

section.servicing-category {
    background: $primary;
    color: $white;
    font-family: $font-ddt-extended;
    font-size: 20px;
    text-transform: uppercase;
    padding: 28px 0;
    transform: rotate(2deg);
    margin-top: 48px;

    @include media-breakpoint-down(sm) {
        font-size: 16px;
        padding: 20px 0;
    }
}

section.why-us {
    padding: 159px 0 127px;

    @include media-breakpoint-down(sm) {
        padding: 64px 0;
    }
}

section.contact-us {
    padding: 100px 0 58px;

    @include media-breakpoint-up(md) {
        background: imgUrl('map.jpg') left center;
        background-size: contain;
        padding: 100px 0;
        margin-bottom: 153px;
    }

    .form {
        background: $primary;
        padding: 72px 70px;
        color: $white;

        @include media-breakpoint-down(sm) {
            padding: 52px 20px;
        }

        form {
            margin-top: 36px;

            .form-control {
                border-radius: 0;
                border: 0;
                height: 54px;
            }
        }
    }
}

section.payments {
    @include media-breakpoint-up(md) {
        background: $primary;
    }

    @include media-breakpoint-down(sm) {
        .heading {
            font-size: 19px !important;
        }
    }
}